PORT=3000  

MONGODB_USER=your_username  
MONGODB_PASSWORD=your_password  
MONGODB_URL=dyblikat.r4xx8.mongodb.net  
MONGODB_DB=your_database  


SMTP_HOST=smtp-relay.brevo.com  
SMTP_PORT=587  
SMTP_USER=your_email@smtp-brevo.com  
SMTP_PASSWORD=your_smtp_password  
SMTP_FROM=your_verified_email@example.com  


JWT_SECRET=your_secret_key 


APP_DOMAIN=http://localhost:3000/auth  


CLOUDINARY_CLOUD_NAME=your_cloud_name  
CLOUDINARY_API_KEY=your_api_key  
CLOUDINARY_API_SECRET=your_api_secret  


UPLOAD_TO_CLOUDINARY=true  